[options]
;admin_passwd = admin
addons_path = C:\Project\Odoo\project\odoo\addons, C:\Project\Odoo\project\project-addons
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
xmlrpc_port = 8000
pg_path = C:\Program Files\PostgreSQL\12\bin
bin_path = C:\Program Files\wkhtmltopdf\bin
dbfilter = base
